class Solution {
    public int secondHighest(String s) {
        HashSet<Integer> list=new HashSet<>();
        for(int i=0;i<s.length();i++){
            int num=s.charAt(i);
            if(num>=48 && num<=57){
                num-=48;
                list.add(num);
            }
        }
        int[] arr=new int[list.size()];
        int i=0;
        for(int l:list){
            arr[i++]=l;
        }
        Arrays.sort(arr);
        if(arr.length==1 || arr.length==0){
            return -1;
        }
    return arr[arr.length-2];
    }
}
